CheckS3LifecycleEnable.yml (before)

Resources:
  CheckS3LifeCyclePolicy:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: |
            import boto3
            import botocore

            def lambda_handler(event, context):
                check_s3_lifecycle_policies()
                
            def check_s3_lifecycle_policies():
                # Create an S3 client
                s3_client = boto3.client('s3')

                # Get the list of all S3 buckets
                response = s3_client.list_buckets()

                # Iterate through each bucket
                for bucket in response['Buckets']:
                    bucket_name = bucket['Name']

                    # Get the lifecycle configuration for the bucket
                    try:
                        response = s3_client.get_bucket_lifecycle_configuration(Bucket=bucket_name)
                        lifecycle_configuration = response['Rules']

                        # Check if the bucket has any lifecycle policies
                        if lifecycle_configuration:
                            print(f"Bucket: {bucket_name} has lifecycle policies.")
                        else:
                            print(f"Bucket: {bucket_name} does not have any lifecycle policies.")
                    except botocore.exceptions.NoCredentialsError:
                        print(f"Bucket: {bucket_name} does not have any lifecycle policies.")
                    except botocore.exceptions.ClientError as e:
                        if e.response['Error']['Code'] == 'NoSuchLifecycleConfiguration':
                            print(f"Bucket: {bucket_name} does not have any lifecycle policies.")
                        else:
                            print(f"Error retrieving lifecycle policies for bucket: {bucket_name}.")

      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: python3.10

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: S3Access
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListAllMyBuckets
                  - s3:GetLifecycleConfiguration
                Resource: "*"

CheckS3LifecycleEnable.yml (after)

Resources:
  CheckS3LifeCyclePolicy:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ZipFile: |
            import boto3
            import botocore

            def lambda_handler(event, context):
                check_s3_lifecycle_policies()
                
            def check_s3_lifecycle_policies():
                # Create an S3 client
                s3_client = boto3.client('s3')

                response = s3_client.list_buckets()

                for bucket in response['Buckets']:
                    bucket_name = bucket['Name']
                    try:
                        response = s3_client.get_bucket_lifecycle_configuration(Bucket=bucket_name)
                        lifecycle_configuration = response['Rules']

                        if lifecycle_configuration:
                            print(f"Bucket: {bucket_name} has lifecycle policies.")
                        else:
                            print(f"Bucket: {bucket_name} does not have any lifecycle policies.")
                    except botocore.exceptions.NoCredentialsError:
                        print(f"Bucket: {bucket_name} does not have any lifecycle policies.")
                    except botocore.exceptions.ClientError as e:
                        if e.response['Error']['Code'] == 'NoSuchLifecycleConfiguration':
                            print(f"Bucket: {bucket_name} does not have any lifecycle policies.")
                        else:
                            print(f"Error retrieving lifecycle policies for bucket: {bucket_name}.")

      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: python3.10

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: S3Access
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListAllMyBuckets
                  - s3:GetLifecycleConfiguration
                Resource: "*"

CheckS3LifecycleEnable.yml (diff)
@@ -15,19 +15,14 @@ Resources:
                 # Create an S3 client
                 s3_client = boto3.client('s3')
 
-                # Get the list of all S3 buckets
                 response = s3_client.list_buckets()
 
-                # Iterate through each bucket
                 for bucket in response['Buckets']:
                     bucket_name = bucket['Name']
-
-                    # Get the lifecycle configuration for the bucket
                     try:
                         response = s3_client.get_bucket_lifecycle_configuration(Bucket=bucket_name)
                         lifecycle_configuration = response['Rules']
 
-                        # Check if the bucket has any lifecycle policies
                         if lifecycle_configuration:
                             print(f"Bucket: {bucket_name} has lifecycle policies.")
                         else:
